public/html/index.html
<html>
<head>
    <meta charset="UTF-8">
    <title>funpis - index</title>
    <link type="text/css" rel="stylesheet" href="../css/frame.css">
    <link type="text/css" rel="stylesheet" href="../css/lightbox.css">
    <script type="text/javascript" src="../javascripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.bottom-1.0.js"></script>
    <script type="text/javascript" src="../javascripts/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="../javascripts/lightbox.js"></script>
    <script type="text/javascript" src="../javascripts/frame.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div id="header"></div>
            <div id="column_tab"></div>
        </header>
        <article id="panel_wrap">
            <div id="panel"></div>
        </article>
    </div>
</body>
</html>

views/index.jade
extends layout

//- block content
//-   if (!user)
//-     a(href="/login") Login
//-     br
//-     a(href="/register") Register
//-   if (user)
//-     p You are currently logged in as #{user.username}
//-     a(href="/logout") Logout

block content
  script(type='text/javascript' src='javascripts/frame.js')
  #container
    header
      #header
      #column_tab
    article
      #panel
  
